{
  "settings": {
    "name": "Vendor Rep Search",
    "currentPage": "index.html",
    "theme": {
      "name": "lightamp",
      "title": "LightAMP",
      "styling": {
        "primaryColor": "#F9D5BD",
        "secondaryColor": "#bbe0e2",
        "successColor": "#c6e2ba",
        "infoColor": "#f5edf6",
        "warningColor": "#7F7E7E",
        "dangerColor": "#fe8b8b",
        "mainFont": "Roboto",
        "display1Font": "Reem Kufi",
        "display1Size": 6,
        "display2Font": "Reem Kufi",
        "display2Size": 4,
        "display5Font": "Reem Kufi",
        "display5Size": 2.25,
        "display6Font": "Roboto",
        "display6Size": 1.3,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Reem Kufi",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isScrollToTopButton": true,
        "arrowColor": "#F9D5BD"
      },
      "additionalSetColors": [
        "#0278b2",
        "#71b1d0"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.3",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/logo-128x92.png",
    "": "on",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": "undefined",
    "uniqCompNum": 16,
    "versionPublish": "4.11.3"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".icon-wrap": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\"",
              "margin-bottom": "1.5rem"
            },
            ".amp-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".block-text": {
              "margin": "0",
              "padding-bottom": "1rem"
            },
            "label": {
              "margin": "0"
            },
            "form input": {
              "margin": ".5rem 1rem",
              "font": "inherit"
            },
            "a.btn": {
              "margin-left": "1rem"
            },
            ".pb1": {
              "padding-bottom": "1rem"
            },
            ".mbr-row": {
              "justify-content": "center"
            }
          },
          "_name": "form4",
          "_customHTML": "<section class=\"form4\" group=\"Forms\" plugins=\"amp-main, amp-form, amp-mustache\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"3\" max=\"15\" step=\"0.1\" value=\"5\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#a2a0a0\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background9.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container align-center\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-md-12 mbr-col-lg-12 align-center\">\n                <div class=\"icon-wrap\">\n                    <span mbr-icon mbr-if=\"showIcons\" class=\"amp-iconfont fa-envelope-o fa\"></span>\n                </div>\n                <h2 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" mbr-class=\"{'pb1':!showText}\" data-app-selector=\".mbr-section-title, .amp-iconfont\">\n                    Vendor Rep Search</h2>\n                <p class=\"block-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showText\" data-app-selector=\".block-text\">\n                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia earum nam quibusdam dolore dicta assumenda, quas at, aliquam excepturi. Enim ducimus assumenda esse, natus eos sint obcaecati asperiores at explicabo.\n                </p>\n\n                <div mbr-form>\n<!--Formbuilder Form-->\n<form action name=\"VendorRepSearch\" method=\"post\" class=\"mbr-form\">\n<div class=\"mbr-row\">\n<div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\"> Search successful! </template>\n</div>\n<div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\"> Search failed! {{error}} </template>\n</div>\n</div>\n<div class=\"dragArea mbr-row\">\n<div data-for=\"form[data][0][1]\" class=\"mbr-col-lg-9 mbr-col-md-12 mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n<input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Search\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\" value>\n</div>\n<div mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"mbr-col mbr-section-btn align-center field\">\n<a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"btn btn-black btn-form\">Search</a>\n</div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rHKQnVl0Dw",
          "_anchor": "form4-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-subtitle": {
              "color": "#7f7e7e"
            },
            ".mbr-row": {
              "margin-top": "2rem",
              "justify-content": "~\"@{accordionAlign}\""
            },
            ".accordion-title": {
              "padding": "1.3rem 2rem",
              "&:focus": {
                "outline": "none"
              },
              "color": "#000000",
              "text-align": "left"
            },
            ".accordion-text": {
              "margin": "0",
              "padding": "1.3rem 2rem"
            },
            "& when (@transparentBg)": {
              ".accordion-title, .accordion-item-body": {
                "background": "transparent"
              }
            },
            "& when not (@transparentBg)": {
              ".accordion-title": {
                "background": "@headBg"
              },
              ".accordion-item-body": {
                "background": "@bodyBg"
              }
            },
            ".accordion-item": {
              "border-bottom": "1px solid @borderColor"
            },
            "@media (max-width: 767px)": {
              ".accordion-title, .accordion-text": {
                "padding": "1.3rem"
              }
            }
          },
          "_name": "accordion1",
          "_customHTML": "<section class=\"accordion1 mbr-section\" group=\"Toggles & Accordions\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen':fullScreen}\">\n\n  <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" condition=\"!fullScreen\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\" condition=\"!fullScreen\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Items Count\" name=\"itemsCount\">\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n            <option value=\"7\" selected></option>\n        </select>\n        <select title=\"Accordion Align\" name=\"accordionAlign\">\n            <option value=\"flex-start\">Left</option>\n            <option value=\"center\" selected>Center</option>\n            <option value=\"flex-end\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Transparent Accordion\" name=\"transparentBg\">\n        <input type=\"color\" title=\"Accordion Head Color\" name=\"headBg\" value=\"#71b1d0\" condition=\"!transparentBg\">\n        <input type=\"color\" title=\"Accordion Body Color\" name=\"bodyBg\" value=\"#ffffff\" condition=\"!transparentBg\">\n        <input type=\"color\" title=\"Accordion Bottom Border\" name=\"borderColor\" value=\"#cecece\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#d1eff1\" condition=\"bg.type!='color' && overlay\">\n        <input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container align-center\">\n        <h2 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n            Accordion\n        </h2>\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-6\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque error necessitatibus nam eius voluptatem.\n        </h3>\n\n        <div class=\"mbr-row mbr-justify-content-center\">            \n            <div class=\"amp-accordion mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 mbr-col-xl-12 align-left\">\n                <div class=\"accordion-item\">\n                    <h2 tabindex=\"0\" role=\"button\" class=\"accordion-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".accordion-title\">\n                        Vendor List</h2>\n                    <div class=\"accordion-item-body\">\n                        <p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".accordion-text\">Hyperlink Logo\n<br>Vendor Name\n<br>VendorNum\n<br>Placing POs\n<br>Phone\n<br>Fax\n<br>ManufacturerRep\n<br>Website\n<br>Parts Sold\n<br>Keywords&nbsp;<br></p>\n                    </div>\n                </div>\n\n                <div class=\"accordion-item\">\n                    <h2 tabindex=\"1\" role=\"button\" class=\"accordion-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".accordion-title\">\n                        Vendor Contact List</h2>\n                    <div class=\"accordion-item-body\" hidden>\n                        <p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".accordion-text\">First Name\n<br>Last Name\n<br>Job Title\n<br>Email Address\n<br>Business Phone\n<br>Mobile Number\n<br>Company\n<br>Vendor Name\n<br>VendorNum\n<br>Keywords&nbsp;<br></p>\n                    </div>\n                </div>\n\n                <div class=\"accordion-item\" mbr-class=\"{'super-hide': itemsCount < 3}\">\n                    <h2 tabindex=\"2\" role=\"button\" class=\"accordion-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".accordion-title\">\n                        Manufacturer Rep List</h2>\n                    <div class=\"accordion-item-body\" hidden>\n                        <p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".accordion-text\"><br>Hyperlink Logo\n<br>ManufacturerRep\n<br>Manufacturer Rep #\n<br>Vendor Name\n<br>VendorNum\n<br>Keywords\n<br>Email&nbsp;<br></p>\n                    </div>\n                </div>\n\n                <div class=\"accordion-item\" mbr-class=\"{'super-hide': itemsCount < 4}\">\n                    <h2 tabindex=\"3\" role=\"button\" class=\"accordion-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".accordion-title\">Manufacturer Rep Contact List</h2>\n                    <div class=\"accordion-item-body\" hidden>\n                        <p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".accordion-text\">Last Name\n<br>First Name\n<br>Business Phone\n<br>Job Title\n<br>Email Address\n<br>Picture\n<br>MaunfacturerRep\n<br>Manufacturer Rep #\n<br>Vendor Name\n<br>VendorNum&nbsp;<br></p>\n                    </div>\n                </div>\n\n                <div class=\"accordion-item\" mbr-class=\"{'super-hide': itemsCount < 5}\">\n                    <h2 tabindex=\"4\" role=\"button\" class=\"accordion-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".accordion-title\">\n                        Vendor Document List</h2>\n                    <div class=\"accordion-item-body\" hidden>\n                        <p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".accordion-text\">Name\n<br>Document Type\n<br>Vendor Name\n<br>VendorNum\n<br>Modified\n<br>Modified By\n<br>Keywords&nbsp;<br></p>\n                    </div>\n                </div>\n\n                <div class=\"accordion-item\" mbr-class=\"{'super-hide': itemsCount < 6}\">\n                    <h2 tabindex=\"5\" role=\"button\" class=\"accordion-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".accordion-title\">\n                        Vendor Details</h2>\n                    <div class=\"accordion-item-body\" hidden>\n                        <p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".accordion-text\">Suggested Sales Multipler\n<br>Cost Info\n<br>Freight Info\n<br>Return Information\n<br>Comments\n<br>Vendor Name\n<br>VendorNum\n<br>Keywords&nbsp;<br></p>\n                    </div>\n                </div>\n                \n                <div class=\"accordion-item\" mbr-class=\"{'super-hide': itemsCount < 7}\">\n                    <h2 tabindex=\"6\" role=\"button\" class=\"accordion-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".accordion-title\">\n                        Product Line List</h2>\n                    <div class=\"accordion-item-body\" hidden>\n                        <p class=\"accordion-text mbr-text mbr-fonts-style\" mbr-theme-style=\"display-6\" data-app-selector=\".accordion-text\">Product Line\n<br>Description\n<br>Whse\n<br>Buyer\n<br>Vendor Name\n<br>VendorNum\n<br>Keywords&nbsp;<br></p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rHKQawoNN4",
          "_anchor": "accordion1-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "thead": {
              "border-bottom": "1px solid #232323",
              "& when not (@transparentTable)": {
                "background": "@headerColor"
              },
              "th": {
                "border": "1px solid @bordersColor"
              }
            },
            "table": {
              "width": "100%",
              "border-collapse": "collapse",
              "min-width": "500px",
              "td": {
                "padding": ".75rem"
              },
              "th": {
                "padding": ".75rem"
              }
            },
            "tbody tr": {
              "& when not (@transparentTable)": {
                "background": "@bodyColor"
              }
            },
            "tbody td": {
              "border": "1px solid @bordersColor"
            },
            "p": {
              "padding": "5px",
              "margin": "0px"
            },
            ".scroll": {
              "overflow-x": "auto"
            },
            ".wrapscroll": {
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "color": "#7f7e7e",
              "margin-bottom": "2rem"
            }
          },
          "_name": "table2",
          "_customHTML": "<section class=\"table2\" group=\"Additional Blocks\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked>\n        <input type=\"range\" inline title=\"Table Columns\" name=\"colAmount\" min=\"1\" max=\"15\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Table Rows\" name=\"tableRow\" min=\"1\" max=\"50\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Transparent Table\" name=\"transparentTable\">\n        <input type=\"color\" title=\"Header Color\" name=\"headerColor\" value=\"#0278b2\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Body Color\" name=\"bodyColor\" value=\"#ffffff\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Table Borders\" name=\"bordersColor\" value=\"#d1eff1\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ececec\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 \">\n                <h2 class=\"mbr-fonts-style mbr-section-title mbr-black align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Table with borders</h2>\n\n                <h3 class=\"mbr-fonts-style mbr-section-subtitle mbr-black align-center\" mbr-theme-style=\"display-6\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\">Vendor List</h3>\n\n                <div class=\"wrapscroll\">\n                    <div class=\"scroll\">\n                        <table class=\"table mbr-text mbr-fonts-style\" cellspacing=\"0\" width=\"100%\">\n                            <thead>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Logo</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor Name</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor #</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Placing P.O.'s</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Phone #</p>\n                                    </th>\n                                <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Fax #</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Manufacturer Rep</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Website</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Parts Sold</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Keywords</p>\n                                    </th></tr>\n                            </thead>\n                            <tbody mbr-list mbr-list-grow=\"tableRow\">\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">loading . . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">still . . .</p>\n                                    </td>\n                                <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td></tr>\n                            </tbody>\n                        </table>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "table2-4",
          "_isUserblock": true,
          "_sourceTheme": "lightamp",
          "_cid": "rHLC6E8tIj",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "thead": {
              "border-bottom": "1px solid #232323",
              "& when not (@transparentTable)": {
                "background": "@headerColor"
              },
              "th": {
                "border": "1px solid @bordersColor"
              }
            },
            "table": {
              "width": "100%",
              "border-collapse": "collapse",
              "min-width": "500px",
              "td": {
                "padding": ".75rem"
              },
              "th": {
                "padding": ".75rem"
              }
            },
            "tbody tr": {
              "& when not (@transparentTable)": {
                "background": "@bodyColor"
              }
            },
            "tbody td": {
              "border": "1px solid @bordersColor"
            },
            "p": {
              "padding": "5px",
              "margin": "0px"
            },
            ".scroll": {
              "overflow-x": "auto"
            },
            ".wrapscroll": {
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "color": "#7f7e7e",
              "margin-bottom": "2rem"
            }
          },
          "_name": "table2",
          "_customHTML": "<section class=\"table2\" group=\"Additional Blocks\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked>\n        <input type=\"range\" inline title=\"Table Columns\" name=\"colAmount\" min=\"1\" max=\"15\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Table Rows\" name=\"tableRow\" min=\"1\" max=\"50\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Transparent Table\" name=\"transparentTable\">\n        <input type=\"color\" title=\"Header Color\" name=\"headerColor\" value=\"#0278b2\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Body Color\" name=\"bodyColor\" value=\"#ffffff\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Table Borders\" name=\"bordersColor\" value=\"#d1eff1\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ececec\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 \">\n                <h2 class=\"mbr-fonts-style mbr-section-title mbr-black align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Table with borders</h2>\n\n                <h3 class=\"mbr-fonts-style mbr-section-subtitle mbr-black align-center\" mbr-theme-style=\"display-6\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\">Vendor Contact List</h3>\n\n                <div class=\"wrapscroll\">\n                    <div class=\"scroll\">\n                        <table class=\"table mbr-text mbr-fonts-style\" cellspacing=\"0\" width=\"100%\">\n                            <thead>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">First</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Last</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Job Title</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Email</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Business Phone #</p>\n                                    </th>\n                                <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Cell #</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Company</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor Name</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor #</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Keywords</p>\n                                    </th></tr>\n                            </thead>\n                            <tbody mbr-list mbr-list-grow=\"tableRow\">\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">loading . . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">still . . .</p>\n                                    </td>\n                                <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td></tr>\n                            </tbody>\n                        </table>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rHLudCl7Jz",
          "_anchor": "table2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "thead": {
              "border-bottom": "1px solid #232323",
              "& when not (@transparentTable)": {
                "background": "@headerColor"
              },
              "th": {
                "border": "1px solid @bordersColor"
              }
            },
            "table": {
              "width": "100%",
              "border-collapse": "collapse",
              "min-width": "500px",
              "td": {
                "padding": ".75rem"
              },
              "th": {
                "padding": ".75rem"
              }
            },
            "tbody tr": {
              "& when not (@transparentTable)": {
                "background": "@bodyColor"
              }
            },
            "tbody td": {
              "border": "1px solid @bordersColor"
            },
            "p": {
              "padding": "5px",
              "margin": "0px"
            },
            ".scroll": {
              "overflow-x": "auto"
            },
            ".wrapscroll": {
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "color": "#7f7e7e",
              "margin-bottom": "2rem"
            }
          },
          "_name": "table2",
          "_customHTML": "<section class=\"table2\" group=\"Additional Blocks\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked>\n        <input type=\"range\" inline title=\"Table Columns\" name=\"colAmount\" min=\"1\" max=\"15\" step=\"1\" value=\"7\">\n        <input type=\"range\" inline title=\"Table Rows\" name=\"tableRow\" min=\"1\" max=\"50\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Transparent Table\" name=\"transparentTable\">\n        <input type=\"color\" title=\"Header Color\" name=\"headerColor\" value=\"#0278b2\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Body Color\" name=\"bodyColor\" value=\"#ffffff\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Table Borders\" name=\"bordersColor\" value=\"#d1eff1\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ececec\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 \">\n                <h2 class=\"mbr-fonts-style mbr-section-title mbr-black align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Table with borders</h2>\n\n                <h3 class=\"mbr-fonts-style mbr-section-subtitle mbr-black align-center\" mbr-theme-style=\"display-6\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\">Manufacturer Rep List</h3>\n\n                <div class=\"wrapscroll\">\n                    <div class=\"scroll\">\n                        <table class=\"table mbr-text mbr-fonts-style\" cellspacing=\"0\" width=\"100%\">\n                            <thead>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Logo</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Manufacturer Rep</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Rep#</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Email</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor Name</p>\n                                    </th>\n                                <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor #</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Keywords</p>\n                                    </th></tr>\n                            </thead>\n                            <tbody mbr-list mbr-list-grow=\"tableRow\">\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">loading . . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">still . . .</p>\n                                    </td>\n                                <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td></tr>\n                            </tbody>\n                        </table>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "table2-5",
          "_isUserblock": true,
          "_sourceTheme": "lightamp",
          "_cid": "rHLC8MR6js",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "thead": {
              "border-bottom": "1px solid #232323",
              "& when not (@transparentTable)": {
                "background": "@headerColor"
              },
              "th": {
                "border": "1px solid @bordersColor"
              }
            },
            "table": {
              "width": "100%",
              "border-collapse": "collapse",
              "min-width": "500px",
              "td": {
                "padding": ".75rem"
              },
              "th": {
                "padding": ".75rem"
              }
            },
            "tbody tr": {
              "& when not (@transparentTable)": {
                "background": "@bodyColor"
              }
            },
            "tbody td": {
              "border": "1px solid @bordersColor"
            },
            "p": {
              "padding": "5px",
              "margin": "0px"
            },
            ".scroll": {
              "overflow-x": "auto"
            },
            ".wrapscroll": {
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "color": "#7f7e7e",
              "margin-bottom": "2rem"
            }
          },
          "_name": "table2",
          "_customHTML": "<section class=\"table2\" group=\"Additional Blocks\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked>\n        <input type=\"range\" inline title=\"Table Columns\" name=\"colAmount\" min=\"1\" max=\"15\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Table Rows\" name=\"tableRow\" min=\"1\" max=\"50\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Transparent Table\" name=\"transparentTable\">\n        <input type=\"color\" title=\"Header Color\" name=\"headerColor\" value=\"#0278b2\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Body Color\" name=\"bodyColor\" value=\"#ffffff\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Table Borders\" name=\"bordersColor\" value=\"#d1eff1\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ececec\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 \">\n                <h2 class=\"mbr-fonts-style mbr-section-title mbr-black align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Table with borders</h2>\n\n                <h3 class=\"mbr-fonts-style mbr-section-subtitle mbr-black align-center\" mbr-theme-style=\"display-6\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\">Manufacturer Rep Contact List</h3>\n\n                <div class=\"wrapscroll\">\n                    <div class=\"scroll\">\n                        <table class=\"table mbr-text mbr-fonts-style\" cellspacing=\"0\" width=\"100%\">\n                            <thead>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">First</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Last</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Job Title</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Email</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Business Phone #</p>\n                                    </th>\n                                <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Cell #</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Manufacturer Rep</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor Name</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor #</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Keywords</p>\n                                    </th></tr>\n                            </thead>\n                            <tbody mbr-list mbr-list-grow=\"tableRow\">\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">loading . . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">still . . .</p>\n                                    </td>\n                                <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td></tr>\n                            </tbody>\n                        </table>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "table2-b",
          "_isUserblock": true,
          "_sourceTheme": "lightamp",
          "_cid": "rHLEv5LmxE",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "thead": {
              "border-bottom": "1px solid #232323",
              "& when not (@transparentTable)": {
                "background": "@headerColor"
              },
              "th": {
                "border": "1px solid @bordersColor"
              }
            },
            "table": {
              "width": "100%",
              "border-collapse": "collapse",
              "min-width": "500px",
              "td": {
                "padding": ".75rem"
              },
              "th": {
                "padding": ".75rem"
              }
            },
            "tbody tr": {
              "& when not (@transparentTable)": {
                "background": "@bodyColor"
              }
            },
            "tbody td": {
              "border": "1px solid @bordersColor"
            },
            "p": {
              "padding": "5px",
              "margin": "0px"
            },
            ".scroll": {
              "overflow-x": "auto"
            },
            ".wrapscroll": {
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "color": "#7f7e7e",
              "margin-bottom": "2rem"
            }
          },
          "_name": "table2",
          "_customHTML": "<section class=\"table2\" group=\"Additional Blocks\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked>\n        <input type=\"range\" inline title=\"Table Columns\" name=\"colAmount\" min=\"1\" max=\"15\" step=\"1\" value=\"7\">\n        <input type=\"range\" inline title=\"Table Rows\" name=\"tableRow\" min=\"1\" max=\"50\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Transparent Table\" name=\"transparentTable\">\n        <input type=\"color\" title=\"Header Color\" name=\"headerColor\" value=\"#0278b2\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Body Color\" name=\"bodyColor\" value=\"#ffffff\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Table Borders\" name=\"bordersColor\" value=\"#d1eff1\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ececec\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 \">\n                <h2 class=\"mbr-fonts-style mbr-section-title mbr-black align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Table with borders</h2>\n\n                <h3 class=\"mbr-fonts-style mbr-section-subtitle mbr-black align-center\" mbr-theme-style=\"display-6\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\">Vendor Document List</h3>\n\n                <div class=\"wrapscroll\">\n                    <div class=\"scroll\">\n                        <table class=\"table mbr-text mbr-fonts-style\" cellspacing=\"0\" width=\"100%\">\n                            <thead>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Name</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Type</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor Name</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor #</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Modified</p>\n                                    </th>\n                                <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Modified by</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Keywords</p>\n                                    </th></tr>\n                            </thead>\n                            <tbody mbr-list mbr-list-grow=\"tableRow\">\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">loading . . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">still . . .</p>\n                                    </td>\n                                <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td></tr>\n                            </tbody>\n                        </table>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "table2-d",
          "_isUserblock": true,
          "_sourceTheme": "lightamp",
          "_cid": "rHLF4QpBkH",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "thead": {
              "border-bottom": "1px solid #232323",
              "& when not (@transparentTable)": {
                "background": "@headerColor"
              },
              "th": {
                "border": "1px solid @bordersColor"
              }
            },
            "table": {
              "width": "100%",
              "border-collapse": "collapse",
              "min-width": "500px",
              "td": {
                "padding": ".75rem"
              },
              "th": {
                "padding": ".75rem"
              }
            },
            "tbody tr": {
              "& when not (@transparentTable)": {
                "background": "@bodyColor"
              }
            },
            "tbody td": {
              "border": "1px solid @bordersColor"
            },
            "p": {
              "padding": "5px",
              "margin": "0px"
            },
            ".scroll": {
              "overflow-x": "auto"
            },
            ".wrapscroll": {
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "color": "#7f7e7e",
              "margin-bottom": "2rem"
            }
          },
          "_name": "table2",
          "_customHTML": "<section class=\"table2\" group=\"Additional Blocks\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked>\n        <input type=\"range\" inline title=\"Table Columns\" name=\"colAmount\" min=\"1\" max=\"15\" step=\"1\" value=\"8\">\n        <input type=\"range\" inline title=\"Table Rows\" name=\"tableRow\" min=\"1\" max=\"50\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Transparent Table\" name=\"transparentTable\">\n        <input type=\"color\" title=\"Header Color\" name=\"headerColor\" value=\"#0278b2\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Body Color\" name=\"bodyColor\" value=\"#ffffff\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Table Borders\" name=\"bordersColor\" value=\"#d1eff1\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ececec\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 \">\n                <h2 class=\"mbr-fonts-style mbr-section-title mbr-black align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Table with borders</h2>\n\n                <h3 class=\"mbr-fonts-style mbr-section-subtitle mbr-black align-center\" mbr-theme-style=\"display-6\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\">Vendor Details List</h3>\n\n                <div class=\"wrapscroll\">\n                    <div class=\"scroll\">\n                        <table class=\"table mbr-text mbr-fonts-style\" cellspacing=\"0\" width=\"100%\">\n                            <thead>\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Suggested Sales Multiplier</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Cost Info</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Freight Info</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Return Info</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Comments</p>\n                                    </th>\n                                <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor Name</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor #</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Keywords</p>\n                                    </th></tr>\n                            </thead>\n                            <tbody mbr-list mbr-list-grow=\"tableRow\">\n                                <tr mbr-list mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">loading . . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">still . . .</p>\n                                    </td>\n                                <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td></tr>\n                            </tbody>\n                        </table>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "table2-e",
          "_isUserblock": true,
          "_sourceTheme": "lightamp",
          "_cid": "rHLF5167iN",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "thead": {
              "border-bottom": "1px solid #232323",
              "& when not (@transparentTable)": {
                "background": "@headerColor"
              },
              "th": {
                "border": "1px solid @bordersColor"
              }
            },
            "table": {
              "width": "100%",
              "border-collapse": "collapse",
              "min-width": "500px",
              "td": {
                "padding": ".75rem"
              },
              "th": {
                "padding": ".75rem"
              }
            },
            "tbody tr": {
              "& when not (@transparentTable)": {
                "background": "@bodyColor"
              }
            },
            "tbody td": {
              "border": "1px solid @bordersColor"
            },
            "p": {
              "padding": "5px",
              "margin": "0px"
            },
            ".scroll": {
              "overflow-x": "auto"
            },
            ".wrapscroll": {
              "width": "100%"
            },
            ".mbr-section-subtitle": {
              "color": "#7f7e7e",
              "margin-bottom": "2rem"
            }
          },
          "_name": "table2",
          "_customHTML": "<section class=\"table2\" group=\"Additional Blocks\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Table Columns\" name=\"colAmount\" min=\"1\" max=\"15\" step=\"1\" value=\"7\">\n        <input type=\"range\" inline=\"\" title=\"Table Rows\" name=\"tableRow\" min=\"1\" max=\"50\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Transparent Table\" name=\"transparentTable\">\n        <input type=\"color\" title=\"Header Color\" name=\"headerColor\" value=\"#0278b2\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Body Color\" name=\"bodyColor\" value=\"#ffffff\" condition=\"!transparentTable\">\n        <input type=\"color\" title=\"Table Borders\" name=\"bordersColor\" value=\"#d1eff1\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background8.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ececec\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12 \">\n                <h2 class=\"mbr-fonts-style mbr-section-title mbr-black align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Table with borders</h2>\n\n                <h3 class=\"mbr-fonts-style mbr-section-subtitle mbr-black align-center\" mbr-theme-style=\"display-6\" mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\">Product Line List</h3>\n\n                <div class=\"wrapscroll\">\n                    <div class=\"scroll\">\n                        <table class=\"table mbr-text mbr-fonts-style\" cellspacing=\"0\" width=\"100%\">\n                            <thead>\n                                <tr mbr-list=\"\" mbr-list-grow=\"colAmount\">\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Product Line</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Description</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Whse</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Buyer</p>\n                                    </th>\n                                    <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor Name</p>\n                                    </th>\n                                <th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Vendor #</p>\n                                    </th><th>\n                                        <p class=\"mbr-text tabletitle mbr-fonts-style mbr-white align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".tabletitle\">Keywords</p>\n                                    </th></tr>\n                            </thead>\n                            <tbody mbr-list=\"\" mbr-list-grow=\"tableRow\">\n                                <tr mbr-list=\"\" mbr-list-grow=\"colAmount\">\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">loading . . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td>\n                                    <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">still . . .</p>\n                                    </td>\n                                <td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td><td>\n                                        <p class=\"mbr-text mbr-fonts-style align-center\" mbr-theme-style=\"display-7\">. . .</p>\n                                    </td></tr>\n                            </tbody>\n                        </table>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "table2-f",
          "_isUserblock": true,
          "_sourceTheme": "lightamp",
          "_cid": "rHLFoodVfv",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}